blank_issues_enabled: false
contact_links:
  - name: Question
    url: https://github.com/ToXicVibezz/ToxicMusic/discussions/categories/questions
    about: For general questions, please check the Discussions
  - name: Troubleshooting
    url: https://github.com/ToXicVibezz/ToxicMusic/discussions/categories/troubleshooting
    about: For troubleshooting help, please check the Discussions
